# SimpleCrmBackend

./: Dockerfile  README.md  pom.xml
src/main/java/com/practice1/: Practice1Application.java  ServletInitializer.java
src/main/java/com/practice1/config/: ControllerConfig.java  PersistenceContext.java  Practice1Context.java  ServiceConfig.java  SimpleCorsFilter.java
src/main/java/com/practice1/config/security/: AuthorityConstants.java  Http401UnauthorizedEntryPoint.java  JwtConfigurer.java  JwtFilter.java  JwtToken.java  SecurityConfig.java
src/main/java/com/practice1/controller/: CustomerController.java  LoginController.java
src/main/java/com/practice1/dto/: LoginDTO.java
src/main/java/com/practice1/model/: Authority.java  Customer.java  Order.java  Store.java  User.java
src/main/java/com/practice1/repository/: AuthorityRepository.java  CustomerRepository.java  OrderRepository.java  StoreRepository.java  UserRepository.java
src/main/java/com/practice1/service/: AuthorityService.java  CustomerService.java  LoginService.java  OrderService.java  StoreService.java  UserDetailsService.java  UserService.java
src/main/java/com/practice1/service/security/: TokenProvider.java
src/main/resources/: application.properties  dev.properties  rand.properties
src/test/java/com/practice1/: CustomerServiceUnitTest.java
