#It doesn't work with h2 yet. Try the rand profile with local MySQL/MariaDB

# Database Configuration
db.driver=com.zaxxer.hikari.HikariDataSource
db.url=jdbc:h2:file:./target/h2db/db/SimpleCrmBackend;DB_CLOSE_DELAY=-1
db.username=SimpleCrmBackend
db.password=

# Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=create
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false
hibernate.format_sql=true

# App Config
app.jwt_secret_key=tJ2FVQqMLXDqh7Sb9D67SYPSpXNmuT4Wi37JiMTuKGDDHCGeAL2PHEzm
app.jwt_authority_key=auth
app.token_validity_in_seconds=1800000